#priority 9000

// Telekill fix
<ore:oreTelekill>.add(<item:scp:telekill_ore>);
<ore:ingotTelekill>.add(<item:scp:unusual_ingot>);
<ore:blockTelekill>.add(<item:scp:telekill_block>);

// SakuraDiamond fix
<ore:oreSakuraDiamond>.add(<item:sakura:sakura_diamond_ore>);
<ore:gemSakuraDiamond>.add(<item:sakura:sakura_diamond>);
<ore:blockSakuraDiamond>.add(<item:sakura:sakura_diamond_block>);

// Meteorite, MeteoricIron fix
<ore:ingotMeteorite>.add(<item:galacticraftcore:item_basic_moon>);
<ore:ingotMeteorite>.add(<item:hbm:ingot_meteorite>);
<ore:blockMeteorite>.add(<item:galacticraftcore:basic_block_core:12>);
<ore:ingotMeteoricIron>.add(<item:taiga:meteorite_ingot>);
<ore:blockMeteoricIron>.add(<item:taiga:meteorite_block>);
<ore:compressedMeteorite>.add(<item:galacticraftcore:item_basic_moon:1>);

// PrescientPowder fix
<ore:itemPrescientPowder>.add(<item:enderio:item_material:34>);

// Desh fix
<ore:ingotDesh>.add(<item:hbm:ingot_desh>);

// Niobium fix
<ore:nuggetNiobium>.add(<item:taiga:niob_nugget>);
<ore:dustNiobium>.add(<item:taiga:niob_dust>);
<ore:ingotNiobium>.add(<item:taiga:niob_ingot>);
<ore:blockNiobium>.add(<item:taiga:niob_block>);

// Rubber fix
<ore:ingotRubber>.remove(<item:hbm:ingot_rubber>);
<ore:itemRubber>.remove(<item:hbm:ingot_rubber>);
<ore:Rubber>.remove(<item:hbm:ingot_rubber>);
<ore:itemRubberBar>.add(<item:hbm:ingot_rubber>);

// BurntBlackFlesh
<ore:ingotBurntBlackFleshMat>.add(<item:contenttweaker:burnt_black_flesh_mat_ingot>);
<ore:ingotBurntBlackFlesh>.add(<item:contenttweaker:burnt_black_flesh_mat_ingot>);

// Kirisan
<ore:ingotKirisanMat>.add(<item:contenttweaker:kirisan_mat_ingot>);
<ore:ingotKirisan>.add(<item:contenttweaker:kirisan_mat_ingot>);

// Mandela
<ore:ingotMandelaMat>.add(<item:contenttweaker:mandela_mat_ingot>);
<ore:ingotMandela>.add(<item:contenttweaker:mandela_mat_ingot>);

// DarkMatterSteel
<ore:ingotDarkMatterSteelMat>.add(<item:contenttweaker:dark_matter_steel_mat_ingot>);
<ore:ingotDarkMatterSteel>.add(<item:contenttweaker:dark_matter_steel_mat_ingot>);



// dye
<ore:dye>.remove(<item:hbm:powder_coal>);

// dyeBlack
<ore:dyeBlack>.remove(<item:hbm:powder_coal>);

// dustAlkali
<ore:dustAlkali>.add(<item:sakura:materials:35>);

// fertilizer
<ore:fertilizer>.add(<item:forestry:fertilizer_compound>);
<ore:fertilizer>.add(<item:minecraft:dye:15>);
<ore:fertilizer>.add(<item:hbm:biomass_compressed>);

// dustAsh
<ore:dustAsh>.add(<item:hbm:dust>);

// bread
<ore:bread>.add(<item:forestry:honeyed_slice>);
<ore:bread>.add(<item:sakura:foodset:4>);

// dustWheat
<ore:dustWheat>.add(<item:sakura:materials:4>);
<ore:dustWheat>.remove(<item:enderio:item_material:21>);

// cropRice
<ore:cropRice>.remove(<item:teastory:xian_rice>);

// seedRice
<ore:seedRice>.add(<item:teastory:xian_rice_seeds>);
<ore:seedRice>.remove(<item:sakura:rice_seeds>);

// listAllseed
<ore:listAllseed>.add(<item:teastory:xian_rice_seeds>);
<ore:listAllseed>.remove(<item:sakura:rice_seeds>);

// cropStraw
<ore:cropStraw>.remove(<item:sakura:materials>);

// foodMocha
<ore:foodMocha>.add(<item:teastory:matcha_powder>);

// logWood
<ore:logWood>.add(<item:contenttweaker:sakura_osram_trunk>);
<ore:logWood>.add(<scp:tree_trunk>);

// plankWood
<ore:plankWood>.add(<item:scp:sturdy_planks>);

// blockBasalt
<ore:blockBasalt>.add(<item:hbm:basalt>);
<ore:blockBasalt>.add(<item:hbm:basalt_sulfur>);
<ore:blockBasalt>.add(<item:hbm:basalt_fluorite>);
<ore:blockBasalt>.add(<item:hbm:basalt_asbestos>);
<ore:blockBasalt>.add(<item:hbm:basalt_gem>);
<ore:blockBasalt>.add(<item:hbm:basalt_smooth>);
<ore:blockBasalt>.add(<item:hbm:basalt_brick>);
<ore:blockBasalt>.add(<item:hbm:basalt_polished>);
<ore:blockBasalt>.add(<item:hbm:basalt_tiles>);

// compressed
<ore:compressedDarkMatterSteelMat>.add(<item:contenttweaker:compressed_dark_matter_steel>);
<ore:compressedDarkMatterSteel>.add(<item:contenttweaker:compressed_dark_matter_steel>);
<ore:compressedEthaxium>.add(<item:contenttweaker:compressed_ethaxium>);
<ore:compressedLitherite>.add(<item:contenttweaker:compressed_litherite>);
<ore:compressedCrystaltine>.add(<item:contenttweaker:compressed_crystaltine>);
<ore:compressedGold>.add(<item:contenttweaker:compressed_gold>);
<ore:compressedLead>.add(<item:contenttweaker:compressed_lead>);

// dust
<ore:dustDiamond>.add(<item:contenttweaker:dust_diamond>);
<ore:dustSakuraDiamond>.add(<item:contenttweaker:dust_sakura_diamond>);
<ore:dustTelekill>.add(<item:contenttweaker:dust_telekill>);
<ore:dustCopper>.add(<item:contenttweaker:dust_copper>);
<ore:dustTin>.add(<item:contenttweaker:dust_tin>);
<ore:dustIron>.add(<item:contenttweaker:dust_iron>);
<ore:dustGold>.add(<item:contenttweaker:dust_gold>);
<ore:dustCobalt>.add(<item:contenttweaker:dust_cobalt>);
<ore:dustArdite>.add(<item:contenttweaker:dust_ardite>);
<ore:dustLead>.add(<item:contenttweaker:dust_lead>);

<ore:dustPromethiumContained>.add(<item:contenttweaker:dust_promethium_contained>);
<ore:dustPrometheumContained>.add(<item:contenttweaker:dust_promethium_contained>);
<ore:dustValyriumContained>.add(<item:contenttweaker:dust_valyrium_contained>);
<ore:dustTitaniumContained>.add(<item:contenttweaker:dust_titanium_contained>);

<ore:dustIron>.remove(<item:enderio:item_material:24>);
<ore:dustGold>.remove(<item:enderio:item_material:25>);
<ore:dustCopper>.remove(<item:enderio:item_material:26>);
<ore:dustTin>.remove(<item:enderio:item_material:27>);
<ore:dustCobalt>.remove(<item:enderio:item_material:31>);
<ore:dustArdite>.remove(<item:enderio:item_material:30>);

// tinyBlock
<ore:tinyBlockTrixite>.add(<item:contenttweaker:tiny_block_trixite>);
<ore:tinyBlockEnderTrixite>.add(<item:contenttweaker:tiny_block_ender_trixite>);

// gear
<ore:gearBeginnerLevel>.add(<item:teslacorelib:gear_wood>);
<ore:gearBeginnerLevel>.add(<item:teslacorelib:gear_stone>);
<ore:gearIronInfinity>.add(<item:teslacorelib:gear_diamond>);
<ore:gearEnergized>.add(<item:teslacorelib:gear_diamond>);
<ore:gearVibrant>.add(<item:teslacorelib:gear_diamond>);
<ore:gearDark>.add(<item:teslacorelib:gear_diamond>);

<ore:gearWood>.remove(<item:enderio:item_material:9>);
<ore:gearStone>.remove(<item:enderio:item_material:10>);
<ore:gearIronInfinity>.remove(<item:enderio:item_material:11>);
<ore:gearEnergized>.remove(<item:enderio:item_material:12>);
<ore:gearVibrant>.remove(<item:enderio:item_material:13>);
<ore:gearDark>.remove(<item:enderio:item_material:73>);

// stampFlat
<ore:stampFlat>.add(<item:hbm:stamp_steel_flat>);
<ore:stampFlat>.add(<item:hbm:stamp_titanium_flat>);
<ore:stampFlat>.add(<item:hbm:stamp_schrabidium_flat>);
<ore:stampFlat>.add(<item:hbm:stamp_desh_flat>);

// stampPlate
<ore:stampPlate>.add(<item:hbm:stamp_steel_plate>);
<ore:stampPlate>.add(<item:hbm:stamp_titanium_plate>);
<ore:stampPlate>.add(<item:hbm:stamp_schrabidium_plate>);
<ore:stampPlate>.add(<item:hbm:stamp_desh_plate>);

// stampWire
<ore:stampWire>.add(<item:hbm:stamp_steel_wire>);
<ore:stampWire>.add(<item:hbm:stamp_titanium_wire>);
<ore:stampWire>.add(<item:hbm:stamp_schrabidium_wire>);
<ore:stampWire>.add(<item:hbm:stamp_desh_wire>);

// stampCircuit
<ore:stampCircuit>.add(<item:hbm:stamp_steel_circuit>);
<ore:stampCircuit>.add(<item:hbm:stamp_titanium_circuit>);
<ore:stampCircuit>.add(<item:hbm:stamp_schrabidium_circuit>);
<ore:stampCircuit>.add(<item:hbm:stamp_desh_circuit>);

// stamp357
<ore:stamp357>.add(<item:hbm:stamp_desh_357>);
<ore:stamp357>.add(<item:hbm:stamp_357>);

// stamp44
<ore:stamp44>.add(<item:hbm:stamp_desh_44>);
<ore:stamp44>.add(<item:hbm:stamp_44>);

// stamp9
<ore:stamp9>.add(<item:hbm:stamp_desh_9>);
<ore:stamp9>.add(<item:hbm:stamp_9>);

// stamp50
<ore:stamp50>.add(<item:hbm:stamp_desh_50>);
<ore:stamp50>.add(<item:hbm:stamp_50>);
