#priority 8000
import mods.extendedcrafting.TableCrafting;

TableCrafting.addShaped(2, <item:contenttweaker:casing_dragon>, 
    [
        [<ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>], 
        [<ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <item:contenttweaker:little_fake_dragon_skin>, <item:contenttweaker:little_fake_dragon_skin>, <ore:itemEnhancedChassiParts>], 
        [<ore:itemEnhancedChassiParts>, <item:contenttweaker:little_fake_dragon_skin>, <item:contenttweaker:framework_dragon>, <item:contenttweaker:little_fake_dragon_skin>, <ore:itemEnhancedChassiParts>], 
        [<ore:itemEnhancedChassiParts>, <item:contenttweaker:little_fake_dragon_skin>, <item:contenttweaker:little_fake_dragon_skin>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>], 
        [<ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>]
    ]);

TableCrafting.addShaped(2, <item:contenttweaker:casing_heavy>, 
    [
        [<ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>], 
        [<ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <item:galacticraftcore:heavy_plating>, <item:galacticraftcore:heavy_plating>, <ore:itemEnhancedChassiParts>], 
        [<ore:itemEnhancedChassiParts>, <item:galacticraftcore:heavy_plating>, <ore:blockCosmicNeutronium>, <item:galacticraftcore:heavy_plating>, <ore:itemEnhancedChassiParts>], 
        [<ore:itemEnhancedChassiParts>, <item:galacticraftcore:heavy_plating>, <item:galacticraftcore:heavy_plating>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>], 
        [<ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>]
    ]);

TableCrafting.addShaped(2, <item:contenttweaker:casing_multifunc_machine_tool>, 
    [
        [<ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>], 
        [<ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:compressedAluminum>, <ore:compressedAluminum>, <ore:itemEnhancedChassiParts>], 
        [<ore:itemEnhancedChassiParts>, <ore:compressedAluminum>, <item:enderio:block_crafter>, <ore:compressedAluminum>, <ore:itemEnhancedChassiParts>], 
        [<ore:itemEnhancedChassiParts>, <ore:compressedAluminum>, <ore:compressedAluminum>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>], 
        [<ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>, <ore:itemEnhancedChassiParts>]
    ]);
