#priority 7000

<item:extra_slabs:obsidian_slab>.asBlock().definition.resistance = 1300;
<item:extra_slabs:obsidian_stairs>.asBlock().definition.resistance = 1300;
<item:newwalls:obsidian_wall>.asBlock().definition.resistance = 1300;
<item:fossil:obsidian_spikes>.asBlock().definition.resistance = 1300;

<item:taiga:jauxum_ore>.asBlock().definition.resistance = 1300;
<item:taiga:ovium_ore>.asBlock().definition.resistance = 1300;
<item:taiga:karmesine_ore>.asBlock().definition.resistance = 1300;

<item:tconstruct:ore>.asBlock().definition.resistance = 1300;
<item:tconstruct:ore:1>.asBlock().definition.resistance = 1300;
<item:taiga:valyrium_ore>.asBlock().definition.resistance = 1300;
<item:taiga:prometheum_ore>.asBlock().definition.resistance = 1300;
<item:taiga:osram_ore>.asBlock().definition.hardness = 70;

<item:galacticraftcore:basic_block_core:8>.asBlock().definition.resistance = 1300;
<item:galacticraftplanets:venus:10>.asBlock().definition.resistance = 1300;

<item:torcherino:torch_lvl1>.asBlock().definition.setHarvestLevel("pickaxe", 5);
<item:torcherino:torch_lvl2>.asBlock().definition.setHarvestLevel("pickaxe", 5);
<item:torcherino:torch_lvl3>.asBlock().definition.setHarvestLevel("pickaxe", 5);
<item:torcherino:torch_lvl4>.asBlock().definition.setHarvestLevel("pickaxe", 5);
<item:torcherino:torch_lvl5>.asBlock().definition.setHarvestLevel("pickaxe", 5);

<item:torcherino:compressed_torch_lvl1>.asBlock().definition.setHarvestLevel("pickaxe", 5);
<item:torcherino:compressed_torch_lvl2>.asBlock().definition.setHarvestLevel("pickaxe", 5);
<item:torcherino:compressed_torch_lvl3>.asBlock().definition.setHarvestLevel("pickaxe", 5);
<item:torcherino:compressed_torch_lvl4>.asBlock().definition.setHarvestLevel("pickaxe", 5);
<item:torcherino:compressed_torch_lvl5>.asBlock().definition.setHarvestLevel("pickaxe", 5);

<item:torcherino:torch_lvl1>.asBlock().definition.hardness = 6;
<item:torcherino:torch_lvl2>.asBlock().definition.hardness = 6;
<item:torcherino:torch_lvl3>.asBlock().definition.hardness = 6;
<item:torcherino:torch_lvl4>.asBlock().definition.hardness = 6;
<item:torcherino:torch_lvl5>.asBlock().definition.hardness = 6;

<item:torcherino:compressed_torch_lvl1>.asBlock().definition.hardness = 6;
<item:torcherino:compressed_torch_lvl2>.asBlock().definition.hardness = 6;
<item:torcherino:compressed_torch_lvl3>.asBlock().definition.hardness = 6;
<item:torcherino:compressed_torch_lvl4>.asBlock().definition.hardness = 6;
<item:torcherino:compressed_torch_lvl5>.asBlock().definition.hardness = 6;

<item:torcherino:torch_lvl1>.asBlock().definition.resistance = 1300;
<item:torcherino:torch_lvl2>.asBlock().definition.resistance = 1300;
<item:torcherino:torch_lvl3>.asBlock().definition.resistance = 1300;
<item:torcherino:torch_lvl4>.asBlock().definition.resistance = 1300;
<item:torcherino:torch_lvl5>.asBlock().definition.resistance = 1300;

<item:torcherino:compressed_torch_lvl1>.asBlock().definition.resistance = 1300;
<item:torcherino:compressed_torch_lvl2>.asBlock().definition.resistance = 1300;
<item:torcherino:compressed_torch_lvl3>.asBlock().definition.resistance = 1300;
<item:torcherino:compressed_torch_lvl4>.asBlock().definition.resistance = 1300;
<item:torcherino:compressed_torch_lvl5>.asBlock().definition.resistance = 1300;
