#priority 7000
import mods.jei.JEI;

JEI.addDescription(<item:taiga:valyrium_ore> | <item:taiga:prometheum_ore>, game.localize("mpjei.str13"));
JEI.addDescription(<item:contenttweaker:ancient_debris_raw>, game.localize("mpjei.str14"));
JEI.addDescription(<item:hbm:stone_depth_nether> | <item:hbm:ore_depth_nether_nitan> | <item:hbm:ore_depth_nether_neodymium>, game.localize("mpjei.str15"), " ", game.localize("mpjei.str16"));
JEI.addDescription(<item:enderio:item_end_steel_pickaxe>, game.localize("mpjei.str17"));
JEI.addDescription(<item:hbm:ore_tikite>, game.localize("mpjei.str18"));
JEI.addDescription(<item:hbm:ingot_meteorite>, game.localize("mpjei.str19"));
JEI.addDescription(<item:minecraft:dye:15> | <item:forestry:fertilizer_compound> | <item:industrialforegoing:fertilizer> | <item:hbm:biomass_compressed>, game.localize("mpjei.str20"));
JEI.addDescription(<item:contenttweaker:shoggoth_clay>, game.localize("mpjei.str21"), " ", game.localize("mpjei.str22"));
