#priority 7000

// //fix HBM's localization
// if (game.localize("current_language.code") != "en_us")
// {
//     <item:hbm:ingot_steel_dusted>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
//     {
//         tooltip.set(1, game.localize("hbm.tooltip.str1"));
//     });
//     <item:hbm:ingot_steel_dusted:1>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
//     {
//         tooltip.set(1, game.localize("hbm.tooltip.str2"));
//     });
//     <item:hbm:ingot_steel_dusted:2>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
//     {
//         tooltip.set(1, game.localize("hbm.tooltip.str3"));
//     });
//     <item:hbm:ingot_steel_dusted:3>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
//     {
//         tooltip.set(1, game.localize("hbm.tooltip.str4"));
//     });
//     <item:hbm:ingot_steel_dusted:4>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
//     {
//         tooltip.set(1, game.localize("hbm.tooltip.str5"));
//     });
//     <item:hbm:ingot_steel_dusted:5>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
//     {
//         tooltip.set(1, game.localize("hbm.tooltip.str6"));
//     });
//     <item:hbm:cobalt_decorated_pickaxe>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
//     {
//         tooltip.set(1, game.localize("hbm.tooltip.str7"));
//         tooltip.set(6, game.localize("hbm.tooltip.str8"));
//         tooltip.set(7, game.localize("hbm.tooltip.str9"));
//     });
// }

// //fix HBM
// <item:hbm:stamp_steel_plate>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
// {
//     tooltip.remove(tooltip.get(1));
// });
// <item:hbm:stamp_steel_wire>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
// {
//     tooltip.remove(tooltip.get(1));
// });
// <item:hbm:stamp_steel_circuit>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
// {
//     tooltip.remove(tooltip.get(1));
// });
// <item:hbm:stamp_titanium_plate>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
// {
//     tooltip.remove(tooltip.get(1));
// });
// <item:hbm:stamp_titanium_wire>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
// {
//     tooltip.remove(tooltip.get(1));
// });
// <item:hbm:stamp_titanium_circuit>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
// {
//     tooltip.remove(tooltip.get(1));
// });
// <item:hbm:stamp_schrabidium_plate>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
// {
//     tooltip.remove(tooltip.get(1));
// });
// <item:hbm:stamp_schrabidium_wire>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
// {
//     tooltip.remove(tooltip.get(1));
// });
// <item:hbm:stamp_schrabidium_circuit>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
// {
//     tooltip.remove(tooltip.get(1));
// });
// <item:hbm:stamp_desh_plate>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
// {
//     tooltip.remove(tooltip.get(1));
// });
// <item:hbm:stamp_desh_wire>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
// {
//     tooltip.remove(tooltip.get(1));
// });
// <item:hbm:stamp_desh_circuit>.modifyTooltip(function(item, tooltip, shiftPressed, advanced) 
// {
//     tooltip.remove(tooltip.get(1));
// });
