
mpq.confirm=Confirm
mpq.chapter1_finish_toast=Congratulations on completing Chapter 1
mpq.chapter2_finish_toast=Congratulations on completing Chapter 2

mpq.str1=Coral Era
mpq.str2=That's Grout!
mpq.str3=Seared Era
mpq.str4=The §b§lSmelter§r can be 2x2 or nxm, but the §b§lSmelter Controller§r is necessary
mpq.str5=Replace the §b§lCasting Table§r below the §b§lSeared Faucet§r with a §b§lSeared Window§r, then right-click §b§lSeared Faucet§r to extract the fluid
mpq.str6=§rTinker Fuel 1400K §b§lMolten Seared Flesh§r
mpq.str7=§rTinker Fuel 2000K §b§lMagma Fluid§r
mpq.str8=§rTinker Fuel 3100K §b§lNitronite Fluid§r
mpq.str9=It must be a very hot book
mpq.str10=Eventually, it will melt the §b§lDiamond§r lattice!
mpq.str11=If the fuel display in the §b§lSmelter Controller§r UI is incorrect, it is recommended to reposition the §b§lSmelter Controller§r to refresh the structure.
mpq.str12=About 3 buckets of §b§lMolten Seared Flesh§r are needed to melt a magma block!
mpq.str13=§b§lGlowing Metal§r has melted
mpq.str14=Another 3100K Fuel §b§lMolten Pure Shadow§r
mpq.str15=Hold a container with fluid or a §b§lPipette§r to complete the §b§lFluid Task§r
mpq.str16=It is recommended to use a §b§lPipette§r to transfer §b§lFluids§r
mpq.str17=Molten Cobalt
mpq.str18=Molten Ardite
mpq.str19=Eventually, it will melt the §b§lSakura Diamond§r lattice!
mpq.str20=Pour it over §b§lCoal§r or into §b§lWater§r!
mpq.str21=Maybe you already dug it up
mpq.str22=If you can't find a §b§lNether Fortress§r, does it really imply no §b§lBlaze Powder§r?
mpq.str23=Liquid Coralium
mpq.str24=Still worried about insufficient PE? Charge the §b§lStone Tablet§r and then charge your book!
mpq.str25=What? §b§lPaulownia§r!
mpq.str26=With §b§lPaulownia§r, you will dream into the §b§lBeneath§r
mpq.str27=§b§lMandala Alloy§r, it begins!
mpq.str28=Ignite it, break it, and start smelting steel!
mpq.str29=§b§lCooking Pot§r can only be placed on a §b§lCampfire§r
mpq.str30=Want to reach the surface temperature of Aldebaran?
mpq.str31=An essential part of automation—the §b§lFlopper§r can instantiate fluids into the world.
mpq.str32=A stable ore source?
mpq.str33=Is the melting point of §b§lTelekill§r that low? Impossible, absolutely impossible.
mpq.str34=The Spiciest Sake
mpq.str35=Clearly not meant for drinking; this is fuel close to the temperature of Aldebaran, 3900K
mpq.str36=Ore multiplication processing is back
mpq.str37=§b§lBucket§r, §b§lPipette§r, and §b§lFlopper§r will cause the §b§lLiquid Meat§r's NBT to be lost; only Tinkers' §b§lCasting Channel§r is supreme
mpq.str38=Fluid processing production line
mpq.str39=This is the production site for §b§lLiquid Meat§r and §b§lPink Slime§r; it turns out you wanted to ferment the §b§lMeat Soup§r!
mpq.str40=Become an Investigator
mpq.str41=This is a factory unique to Investigators
mpq.str42=The Nether
mpq.str43=Investigators right-click to hand-tear monsters
mpq.str44="Investigators are also foodies."
mpq.str45=End of this chapter
mpq.str46=Note, §b§lUmeboshi§r comes from the §b§lPlum Tree§r; §b§lTerrax§r is the alloy of the three mineral brothers in the §b§lOverworld§r
mpq.str47=Omothol Era
mpq.str48=The Omothol Era at 3900K
mpq.str49=Eat the §b§lGummy§r candy to begin
mpq.str50=Stay home and locate with pearls
mpq.str51=Is the §b§lGummy§r candy enough?
mpq.str52=You will eventually have to learn automation
mpq.str53=Eventually, you will embark on the path of technological ascension
mpq.str54=Easily mass-produce §b§lSteel Ingot§rs
mpq.str55="This is a high-end §b§lCooking Pot§r."
mpq.str56=§b§lEnder IO§r is quite useful, but the §b§lIntegrated Dynamics§r is more powerful!
mpq.str57=§b§lIntegrated Dynamics§r?
mpq.str58=Slay dragons, but not in the §b§lEnder§r one. The §b§lNecronomicon§r should summon §b§lAsorah§r by now
mpq.str59=The End
mpq.str60=Annihilator Neutron Collector
mpq.str61=Heterogeneous Fabricator
mpq.str62=It's back, the automated §b§lDiamond§r production line
mpq.str63=Seems cheaper? Some machines can replace the §b§lMachine Case§r with §b§lSimple Machine Chassis§r for crafting
mpq.str64=Never instantiate fluids without corresponding block state (like some gases, HBM registered fluids...) into the world! This could lead to crashes. It's recommended to use §b§lThe Niard§r, a safer fluid instantiation machine
mpq.str65=Produces §b§lEssence§r
mpq.str66=Dreadlands
mpq.str67=You will soon need to swipe a card
mpq.str68=Look for a white wall building; within it is a §b§l"Living" Room§r
mpq.str69=Implosion Compressor
mpq.str70=Very useful after being enhanced on the §b§lDark Steel Anvil§r
mpq.str71=Mass-produce §b§lTritonite§r
mpq.str72=Mass-produce §b§lIgnitz Fluid§r
mpq.str73=Large Brewing Barrel
mpq.str74=Machines that can be crafted
mpq.str75=This is the Master Ball
mpq.str76=There may be §b§lEnder Portal§rs inside meteorites in the §b§lDarklands§r
mpq.str77=Sometimes, mass production is just a thought away
mpq.str78=§b§lBlaze Powder§r is one of the fuels
mpq.str79=Chaga Generator
mpq.str80=Automated Mining Machine
mpq.str81=After block direction misaligns, it is recommended to use the §b§lYeta Wrench§r to rotate
mpq.str82=Mine a 9x9 area below
mpq.str83=And the harvest level is 5
mpq.str84=It is advised not to place or break blocks in layers being mined by this machine; it may cause crashes
mpq.str85=It is recommended to create a §b§lWither Builder§r and §b§lReinforced Obsidian§r to build a mass production device for the §b§lNether Star§r
mpq.str86=Draconic Genetic Matter
mpq.str87=Useful collection devices
mpq.str88=Ore Restoration Altar
mpq.str89=Bladewood propagation technology
mpq.str90=Green Screen Effects
mpq.str91=Arrive at §b§lOmothol§r
mpq.str92=Falling from a height...
mpq.str93="Electric meter reverse"
mpq.str94=Note 1s=20 ticks, so §b§l28000RF/s§r=§b§l1400RF/tick§r
mpq.str95=Dropped by the Dreadbeast §b§lCha'garoth§r
mpq.str96=Currently, it is impossible to craft the corresponding solar energy devices
mpq.str97=Crafting table engraved with §b§lElder§r
mpq.str98=The brightness of the §b§lDark Realm§r is 0, and some hostile creatures are in a §b§lInvisible§r state
mpq.str99=Can be used for planting
mpq.str100=Dropped by §b§lSeed Eater§r in the §b§lDark Realm§r
mpq.str101=Come catch §b§lBee§rs!
mpq.str102=Come study §b§lBee§rs!
mpq.str103=Place it above the §b§lCrafting Table§r for automated synthesis
mpq.str104=Regular crops can also be planted directly on §b§lFertile Soil§r, which accelerates growth
mpq.str105=It's time to start accelerating
mpq.str106=Space Era
mpq.str107=Accelerating Space Era
mpq.str108=§b§lConduit§rs paired with §b§lItem Filter§rs are more useful
mpq.str109=Firstly, it can rotate machines
mpq.str110=§b§lMKII§r, ignition
mpq.str111=Heterogeneous Fabricator-MKII
mpq.str112=Implosion Compressor-MKII
mpq.str113=Take a closer look; there are always some machines that can be used
mpq.str114=Prologue
mpq.str115=Introduction is as follows
mpq.str116=Use §b§lData Conduit§rs to connect §b§lStorage§r
mpq.str117=It is recommended to use §b§lPlant Gatherer§r, §b§lPlant Sower§r, and §b§lMob Crusher§r for automation
mpq.str118=Both have the same function, but §b§lRS Conduit§rs provide the experience of §b§lEnder IO§r. Firstly, connect them to the §b§lController§r, §b§lGrid§r, and §b§lStorage Block§rs
mpq.str119=An alternative for §b§lStorage Block§rs, with a more modular design
mpq.str120=Insert into the cable connecting to the §b§lController§r.
mpq.str121=Hold §b§lSHIFT+Right Click§r the §b§lController§r to bind it
mpq.str122=§b§lImporter§r and §b§lExporter§r can work with many things for automation
mpq.str123=After inserting a §b§lPattern§r, you can place orders at the §b§lGrid§r
mpq.str124=It is recommended to enable §b§lAutomatic Eject§r to prevent §b§lInput Clogging§r
mpq.str125=The §b§lCrafter§r will output the items and fluids needed for the recipe on the output face after receiving orders. It's advised to use a §b§lLogistics Cache Block§r to receive inputs before distributing them to other machines for processing. Ensure to output the product back to the §b§lCrafter§r using cables to complete the order
mpq.str126=The plus sign in §b§lJEI§r can write the recipe into the template with one click
mpq.str127=Manually input and output to the §b§lLogistics Network§r
mpq.str128=Connect other containers to the network, such as vanilla chests or §b§lEnder IO§r's §b§lStorage§r
mpq.str129=Properly use §b§lTorcherino§r to speed everything up
mpq.str130=Multifunctional Machine Tool
mpq.str131=Prepare the §b§lRocket§r launch platform
mpq.str132=Use the §b§lAssembler§r to §b§lLeft Click§r the §b§lEnvironmental Tech§r's §b§lController§r to view information and §b§lRight Click§r to build it
mpq.str133=Use a stick to §b§lRight Click§r the §b§lMachine Controller§r loaded with §b§lBlueprint§rs, which will automatically consume the blocks in your inventory to assemble the machine
mpq.str134=The area beneath the §b§lLaser Core§r must be unobstructed and lead directly into the void; otherwise, the machine will not operate. During operation, the controller consumes energy to produce materials
mpq.str135=You can use §b§lFluid Conduit§rs and §b§lItem Conduit§rs to interact with the §b§lBlood Altar§r
mpq.str136=Advanced Fuel
mpq.str137=Cannot be used for §b§lRocket§rs
mpq.str138=Used for §b§lRocket§rs
mpq.str139=Circular Soul Farm
mpq.str140=Forging Press
mpq.str141=Hold §b§lSHIFT+R Key§r to use chain mining; this will consume extra hunger
mpq.str142=Go to the §b§lMoon§r
mpq.str143=Go to the ruins that descend in the §b§lOverworld§r to obtain
mpq.str144=Hold §b§lSHIFT+Right Click§r to place your §b§lBackpack§r on the ground; §b§lSHIFT+Right Click§r the backpack on the ground to wear the backpack. Press B to open the backpack
mpq.str145=Calculate recipe requirements
mpq.str146=Cheaper §b§lEmpty Canister§r recipe
mpq.str147=A more comfortable building experience
mpq.str148=Where is §b§lSCP-914§r?
mpq.str149=Industrial Blast Furnace
mpq.str150=This §b§lAlternator§r is only for the §b§lEnder Crafter§r; place it near the §b§lEnder Crafter§r to work. The more you have, the higher the efficiency
mpq.str151=§b§lAutomation Interface§rs also apply
mpq.str152=Arrange the §b§lPedestal§r around the §b§lCrafting Core§r to work
mpq.str153=Use §b§lSHIFT§r or §b§lSPACE§r to teleport between elevators
mpq.str154=Work can only begin when the distance between blocks is 2
mpq.str155=Its requirement is greater than one, but now only one is needed
mpq.str156=Infusion Altar
mpq.str157=Circular Soul Farm-MKII
mpq.str158=Utilize §b§lInfusion§r to mass-produce §b§lErodium§r
mpq.str159=Use an unbound §b§lBlood Orb§r for crafting
mpq.str160=Here are some exclusive alloy recipes
mpq.str161=Products of the failed §b§lInfusion§r ritual
mpq.str162=Find an isolated empty island to detonate a §b§lTainted Creeper§r; otherwise, the spread of §b§lTaint§r will be difficult to control
mpq.str163=Kill hostile creatures to mass-produce §b§lDemonic Will§r
mpq.str164=Violium
mpq.str165=Requires §b§lValyrium§r harvest level
mpq.str166=Requires §b§lDuranite§r harvest level
mpq.str167=Currently, there is no demand for these ores, but some of them can be used for §b§lTinkers'§r crafting
mpq.str168=Pay attention to available §b§lFluid Conversion§rs
mpq.str169=Thus, you can freely create §b§lSoul Aspect§rs
mpq.str170=The main function of this machine is to aggregate §b§lSoul Aspect§rs
mpq.str171=§b§lParadox Matter§r is usually not consumed during regular crafting
mpq.str172=Protection & Filtering
mpq.str173=Used for a radiation protection suit on the §b§lMoon§r
mpq.str174=The radiation problem on the Moon and the ongoing oxygen supply issue remain unsolved
mpq.str175=§b§lVibranium§r level harvest level!
mpq.str176=§b§lObsidian Pickaxe§r is able to mine §b§lCobalt Ore§r
mpq.str177=Build these blocks into a solid structure of 3x3x4; each functional block is only needed once; fill the rest with §b§lFarm Block§rs to obtain a §b§lMulti-block Farm Structure§r. The §b§lFarm§r needs to be supplied with energy, water source, and input of items that act as fertilizers; be sure to use §b§lConduit§rs to handle the output of the §b§lFarm Hatch§r
mpq.str178=Multi-block Farm Structure
mpq.str179=Lay §b§lDirt§r next to the farm, and place §b§lSapling§rs inside the machine to plant trees. Use §b§lCircuit Board§rs to change the type of crop
mpq.str180=These upgrades are for §b§lIndustrial Foregoing§r
mpq.str181=This upgrade is for §b§lStorage Drawers§r
mpq.str182=The §b§lSoldering Iron§r is used to install §b§lElectron Tube§rs on §b§lCircuit Board§rs
mpq.str183=Used for processing §b§lHoney Comb§rs
mpq.str184=Obtain various non-renewable resources from §b§lDecaying Wheat§r
mpq.str185=Used to produce fluid §b§lBiomass§r, which is mainly used for §b§lEthanol§r production. However, §b§lBiomass§r also has an exclusive food recipe
mpq.str186=Can be mass-produced for §b§lClay§r
mpq.str187=Can produce §b§lDirt§r
mpq.str188=Additionally, §b§lBituminous Peat§r is a good fuel for power generation
mpq.str189=Submitting any one type can complete the task
mpq.str190=Defeat §b§lJ'zahar§r
mpq.str191=Firstly, this can be used to make §b§lConduit§rs
mpq.str192=Firstly, find §b§lMaple Log§r with tree holes, place the §b§lMaple Spile§r on it, and place a §b§lMaple Cauldron§r below to collect §b§lMaple Syrup§r.
mpq.str193=Place a §b§lMagma Block§r under the §b§lMaple Cauldron§r to smelt §b§lMaple Syrup§r. Placing a §b§lHopper§r under the §b§lMaple Cauldron§r on a magma block will also work
mpq.str194=This is actually just a cup
mpq.str195=It requires heat sources such as flames or §b§lMagma Block§r placed underneath to function
mpq.str196=Food Options
mpq.str197=Grape Splint
mpq.str198=After a while, §b§lGreen Grape§rs will turn into §b§lPurple Grape§rs
mpq.str199=This is the current item management system, but it has significant limitations; it’s not recommended to build
mpq.str200=§b§lIron Sand§r can also be used to craft this item
mpq.str201=You know what it is
mpq.str202=Soybean Liquid
mpq.str203=Here's an related mass production recipe, isn't it? 
mpq.str204=You have to put §b§lShoggoth Matter§r inside the liquid to react. Otherwise, §b§lShoggoth Matter§r will be popped up
mpq.str205=First Gear
mpq.str206=You may want to craft a §b§lGear Cast§r if you haven't do that
mpq.str207=You must have a §b§lGenerator§r first
mpq.str208=You can use §b§lGold§r or §b§lAluminum Brass§r to cast
mpq.str209=§b§lMulti-block Farm Structure§r will need it
mpq.str210=Best fuel for now
mpq.str211=Progression Overview I
mpq.str212=Liquid Glass
mpq.str213=Easiest Crystal
mpq.str214=Intead of using §b§lFlint and Steel§r, §b§lEezo Ore§r is another main source of §b§lGrains of Infinity§r
mpq.str215=If the recipe doesn't work, it is also recommended to reposition the §b§lSmelter Controller§r to refresh the structure.
mpq.str216=Progression Overview II
