
mpq.confirm=确认
mpq.chapter1_finish_toast=恭喜完成第一章
mpq.chapter2_finish_toast=恭喜完成第二章

mpq.str1=珊瑚时代
mpq.str2=我就是渣渣！
mpq.str3=焦黑时代
mpq.str4=§b§l冶炼炉§r可以为2x2也可以为nxm，但§b§l冶炼炉控制器§r是必要的
mpq.str5=将§b§l浇注口§r下方的§b§l浇铸台§r替换为§b§l焦黑视窗§r，随后右键§b§l浇注口§r即可取出流体
mpq.str6=匠魂燃料 1400K §b§l熔融焦黑血肉§r
mpq.str7=匠魂燃料 2000K §b§l熔融岩浆§r
mpq.str8=匠魂燃料 3100K §b§l熔融硝化合金§r
mpq.str9=想必是很烫手的一本书
mpq.str10=终将熔化§b§l钻石§r晶格！
mpq.str11=若§b§l冶炼炉控制器§rUI内燃料显示不正确，建议重新放置§b§l冶炼炉控制器§r，刷新结构。
mpq.str12=大约3桶§b§l熔融焦黑血肉§r才能熔化一块§b§l岩浆块§r！
mpq.str13=§b§l发光金属§r熔化了
mpq.str14=另一个3100K燃料 §b§l熔融纯粹黑暗§r
mpq.str15=手持装有流体的容器或§b§l移液管§r即可完成§b§l流体任务§r
mpq.str16=推荐使用§b§l移液管§r来转移§b§l液体§r
mpq.str17=熔融钴
mpq.str18=熔融阿迪特
mpq.str19=终将熔化§b§l樱色钻石§r晶格！
mpq.str20=将它浇在§b§l煤炭§r上，或是§b§l水§r里！
mpq.str21=也许你早就挖到了
mpq.str22=找不到§b§l地狱要塞§r，就没有§b§l烈焰粉§r，真的吗？
mpq.str23=液态珊瑚
mpq.str24=还在担心§b§l位能§r不够用吗？将§b§l石板§r充能然后充能你的书！
mpq.str25=什么？§b§l桐桑§r！
mpq.str26=拥有§b§l桐桑§r的你将要入梦§b§l深渊世界§r
mpq.str27=§b§l曼德拉合金§r，开始了啊！
mpq.str28=点燃它，敲碎它，开始炼钢！
mpq.str29=§b§l烹饪锅§r只能放在§b§l篝火§r上
mpq.str30=想要达到毕宿五表面温度吗？
mpq.str31=自动化必要的一部分，§b§l流体漏斗§r可以将§b§l流体§r实体化到世界中
mpq.str32=一个稳定的矿物来源？
mpq.str33=§b§l心灵遮断合金§r熔点这么低？不可能绝对不可能
mpq.str34=极限烈度清酒
mpq.str35=显然不是用来喝的，这是接近毕宿五表面温度的燃料 3900K
mpq.str36=矿物多倍化处理回来了
mpq.str37=§b§l桶§r，§b§l移液管§r，§b§l流体漏斗§r都会导致§b§l肉汤§rNBT丢失，§b§l匠魂浇筑口§r才是王中王
mpq.str38=流体处理产线
mpq.str39=这是§b§l肉汤§r和§b§l粉红粘液§r的产地，原来就你要发酵§b§l肉汤§r啊
mpq.str40=成为调查员
mpq.str41=这是调查员特有的工厂
mpq.str42=下界
mpq.str43=调查员就要右键手撕怪物
mpq.str44=“调查员也是美食家”
mpq.str45=本章终点
mpq.str46=注意，§b§l梅干§r来自§b§l梅树§r，§b§l地母§r是§b§l主世界§r矿物三兄弟的合金
mpq.str47=奥穆索时代
mpq.str48=3900K的奥穆索时代
mpq.str49=吃下§b§l软糖§r即可开始
mpq.str50=直接足不出户，珍珠虚拟定位
mpq.str51=§b§l软糖§r够不够
mpq.str52=迟早要学自动化的哈
mpq.str53=终将走上科技飞升之路
mpq.str54=轻松量产§b§l钢锭§r
mpq.str55=“这是高端烹饪锅”
mpq.str56=§b§l末影接口§r很实用，但是§b§l集成动力§r更强大
mpq.str57=§b§l集成动力§r？还是§b§l动态联合§r？
mpq.str58=屠龙，但是不在§b§l末地§r。§b§l死灵之书§r该召唤§b§l阿索拉§r了
mpq.str59=末地
mpq.str60=湮灭型中子素收集器
mpq.str61=异质制造机
mpq.str62=回来了，自动化§b§l钻石§r产线
mpq.str63=似乎更廉价了？有些机器可以替换§b§l机械外壳§r为§b§l简易机器框架§r用于合成
mpq.str64=千万不要将缺少实体的§b§l流体§r（如某些§b§l气体§r、§b§lHBM注册的流体§r...）实体化到世界中！否则将导致崩溃。推荐使用§b§lThe Niard§r，另一种更安全的流体实体化机器
mpq.str65=产出§b§l精华液§r
mpq.str66=恐惧之地
mpq.str67=迟早要刷卡的
mpq.str68=寻找一下白墙建筑，其中有一处§b§l“生活”室§r
mpq.str69=§b§l聚爆压缩机§r
mpq.str70=在§b§l玄钢砧§r强化后非常的好用
mpq.str71=量产§b§l漩金§r
mpq.str72=量产§b§l焰晶§r
mpq.str73=大型酿造桶
mpq.str74=可制造的机器
mpq.str75=这就是大师球
mpq.str76=§b§l黑暗之地§r的§b§l陨石§r内可能会存在§b§l末地传送门§r
mpq.str77=有时，量产就在一念之间
mpq.str78=§b§l烈焰粉§r就是其中一种燃料
mpq.str79=查伽发电机
mpq.str80=自动采矿机
mpq.str81=方块方向错位后建议使用§b§l以太扳手§r来旋转
mpq.str82=挖掘下方9x9的区域
mpq.str83=并且§b§l挖掘等级§r为5
mpq.str84=建议不要在正在被机器挖掘的层放置方块或破坏方块，可能会导致崩溃
mpq.str85=建议制作§b§l凋灵生成器§r和§b§l强化黑曜石§r来搭建§b§l下界之星§r量产装置
mpq.str86=龙之基因流体
mpq.str87=实用的收集装置
mpq.str88=矿石还原祭坛
mpq.str89=刃木繁衍技术
mpq.str90=绿幕特效
mpq.str91=抵达§b§l奥穆索§r
mpq.str92=从§b§l高处§r跌落...
mpq.str93="电表倒转"
mpq.str94=注意1s=20tick，所以§b§l28000RF/s§r=§b§l1400RF/tick§r
mpq.str95=由§b§l恐惧野兽查伽洛斯§r掉落
mpq.str96=暂时无法制造对应的太阳能设备
mpq.str97=刻有§b§l旧印§r的工作台
mpq.str98=§b§l黑暗领域§r的自然亮度为0，并且某些§b§l敌对生物§r处于§b§l隐身§r状态
mpq.str99=可用于§b§l种植§r
mpq.str100=由§b§lSeed Eater§r在§b§l黑暗领域§r掉落
mpq.str101=来抓§b§l蜜蜂§r吧
mpq.str102=来研究§b§l蜜蜂§r吧
mpq.str103=放置于§b§l工作台§r上方用于§b§l自动化合成§r
mpq.str104=普通作物也可以直接种植在§b§l肥沃土壤§r上，并加速生长
mpq.str105=要开始加速了
mpq.str106=航天时代
mpq.str107=加速中的航天时代
mpq.str108=§b§l导管§r加上§b§l物品过滤器§r更好用
mpq.str109=首先，它可以旋转机器
mpq.str110=§b§lMKII§r，点火
mpq.str111=异质制造机-MKII
mpq.str112=聚爆压缩机-MKII
mpq.str113=仔细看看，总有一些机器是用得上的
mpq.str114=序章
mpq.str115=简介如下
mpq.str116=使用§b§l数据导管§r连接§b§l仓库§r
mpq.str117=建议使用§b§l收割机§r，§b§l播种机§r以及§b§l屠宰机§r来实现自动化
mpq.str118=两者功能一样，但§b§lRS导管§r带来§b§lEnder IO§r的体验。先用它们连接§b§l控制器§r，§b§l终端§r和§b§l存储方块§r吧
mpq.str119=§b§l存储方块§r的替代品，更加模块化的设计
mpq.str120=插在连接§b§l控制器§r的§b§l线缆§r上
mpq.str121=§b§lSHIFT+右键§r §b§l控制器§r进行绑定
mpq.str122=§b§l输入§r，§b§l输出总线§r可以配合很多东西来实现自动化
mpq.str123=插入§b§l样板§r后可以在§b§l终端§r下单
mpq.str124=建议开启§b§l自动弹射§r防止§b§l输入堵塞§r
mpq.str125=§b§l装配室§r在接收到订单后会在圆点面输出配方所需的物品以及流体，建议先使用§b§l物流缓存方块§r接收输入，再分配给其他机器进行处理。注意最终使用§b§l线缆§r将产物输出回§b§l装配室§r，以完成订单
mpq.str126=§b§lJEI§r中的加号可以一键将配方写入§b§l样板§r
mpq.str127=手动地对§b§l物流网络§r输入输出
mpq.str128=将§b§l其他容器§r连接到§b§l网络§r，例如§b§l原版的箱子§r，§b§lEnder IO§r的§b§l仓库§r...
mpq.str129=妥善使用§b§l加速火把§r，加速一切
mpq.str130=多功能机床
mpq.str131=准备§b§l火箭§r发射平台
mpq.str132=使用§b§l装配杆§r左键§b§l环境科技的控制器§r查看§b§l信息§r，右键§b§l建造§r
mpq.str133=使用§b§l木棍§r右键装有§b§l图纸§r的§b§l机械控制器§r将自动消耗背包内的方块组装机械
mpq.str134=§b§l激光核心§r下方需直通§b§l虚空§r，不能有阻挡，不然机器无法运作。运作时，§b§l控制器§r会消耗能量产出物资
mpq.str135=可以使用§b§l流体导管§r以及§b§l物品导管§r来交互§b§l血之祭坛§r
mpq.str136=进阶燃料
mpq.str137=不可用于§b§l火箭§r
mpq.str138=用于§b§l火箭§r
mpq.str139=环形灵魂农场
mpq.str140=锻压机
mpq.str141=按住§b§lSHIFT+R键§r使用连锁挖掘，这将消耗额外饥饿值
mpq.str142=去§b§l月球§r
mpq.str143=前往降临在§b§l主世界§r的遗迹获得
mpq.str144=§b§lSHIFT+右键§r将§b§l背包§r放置于地上，§b§lSHIFT+右键§r地上的§b§l背包§r穿戴§b§l背包§r。B键打开§b§l背包§r
mpq.str145=计算配方需求
mpq.str146=更便宜的§b§l空罐§r配方
mpq.str147=更舒适的建造体验
mpq.str148=§b§lSCP-914§r在哪？
mpq.str149=工业高炉
mpq.str150=此§b§l发电机§r仅用于§b§l末影工作台§r，放置在§b§l末影工作台§r附近工作。并且数量越多，工作效率越高
mpq.str151=§b§l自动化接口§r同样适用
mpq.str152=将§b§l基座§r围绕§b§l合成核心§r以工作
mpq.str153=§b§lSHIFT§r或§b§l空格§r在§b§l电梯§r间上下传送
mpq.str154=两方块间距为2时才能开始工作
mpq.str155=它的需求大于一个，但是现在只需一个即可
mpq.str156=注魔祭坛
mpq.str157=环形灵魂农场-MKII
mpq.str158=利用§b§l注魔§r量产§b§l艾洛蒂§r
mpq.str159=使用未绑定的§b§l气血宝珠§r进行合成
mpq.str160=这里只有独占的合金配方
mpq.str161=失败的§b§l注魔§r仪式的产物
mpq.str162=找一处与世隔绝的空岛引爆§b§l被污染的苦力怕§r，不然§b§l腐质§r的扩散将难以控制
mpq.str163=击杀§b§l敌对生物§r量产§b§l恶魔意志§r
mpq.str164=瑟蓝
mpq.str165=需要§b§l瓦雷利亚§r级挖掘等级
mpq.str166=需要§b§l杜兰特§r级挖掘等级
mpq.str167=暂时没有这些矿物的需求，但其中一些矿物可用于§b§l匠魂§r制造
mpq.str168=注意可用的§b§l流体转换§r
mpq.str169=至此，你可以自由地创造§b§l灵魂要素§r
mpq.str170=此机器主要功能为§b§l灵魂要素§r的聚合
mpq.str171=§b§l悖论物质§r用于普通合成时，通常不被消耗
mpq.str172=防护、过滤
mpq.str173=用于§b§l月球§r的§b§l防辐射套装§r
mpq.str174=§b§l月球§r上的辐射问题，持续的供氧问题都还没法被解决
mpq.str175=§b§l振金§r级挖掘等级！
mpq.str176=§b§l黑曜石镐头§r能挖掘§b§l钴矿§r
mpq.str177=将这些方块搭建成一个3x3x4的实心结构，每个功能性方块只需一个，其余地方由§b§l农场方块§r填充，即可获得§b§l多方块农场结构§r。§b§l农场§r接入能量，水源，放入肥料用途的物品即可工作，注意使用§b§l导管§r交互§b§l农场出货箱§r。
mpq.str178=多方块农场结构
mpq.str179=紧贴着§b§l农场§r铺上§b§l泥土§r，往机器内放入§b§l树苗§r，即可种树。使用§b§l电子板§r改变作物类型
mpq.str180=此升级是给§b§l工业先锋§r使用的
mpq.str181=此升级是给§b§l物品抽屉§r使用的
mpq.str182=§b§l电烙铁§r用于给§b§l电子板§r安装§b§l电子管§r
mpq.str183=用于处理§b§l蜂窝§r
mpq.str184=通过§b§l腐化小麦§r来获取多种原版的不可再生资源
mpq.str185=用于生产流体§b§l生物质§r，而§b§l生物质§r主要用于§b§l乙醇§r的生产。但是§b§l生物质§r还有一个独占的食品配方
mpq.str186=可用于§b§l粘土§r的量产
mpq.str187=可以种植出§b§l泥土§r
mpq.str188=另外，§b§l沥青质泥炭§r是不错的发电燃料
mpq.str189=提交任意一种均可完成任务
mpq.str190=击败§b§l扎哈尔§r
mpq.str191=首先，这可以用于制作§b§l导管§r
mpq.str192=首先找到带§b§l树洞§r的§b§l枫糖浆原木§r，放置上§b§l枫糖龙头§r，并在§b§l龙头§r下放置§b§l枫糖大锅§r，收集§b§l枫糖§r
mpq.str193=在§b§l枫糖大锅§r下放置§b§l岩浆块§r以烧制§b§l枫糖浆§r。先在§b§l枫糖大锅§r下放置§b§l漏斗§r，再在§b§l漏斗§r下放置§b§l岩浆块§r也是可以正常烧制的
mpq.str194=这其实只是一个酒杯
mpq.str195=在下方放置§b§l火焰§r或§b§l岩浆§r等热源才可运作
mpq.str196=食品选择
mpq.str197=葡萄架
mpq.str198=一段时间后，§b§l绿葡萄§r会长成§b§l紫葡萄§r
mpq.str199=这是现阶段的物品管理系统，但是局限性极大，不建议建造
mpq.str200=§b§l铁沙§r也可以用来制作这个物品
mpq.str201=你知道这是什么
mpq.str202=大豆流体
mpq.str203=其中蕴含了一个量产配方，不是吗?
mpq.str204=你得将§b§l修格斯物质§r放入流体内从而反应
mpq.str205=第一个齿轮
mpq.str206=你应该会想要先制作§b§l齿轮铸模§r如果你还没有
mpq.str207=你必须先拥有一台§b§l发电机§r
mpq.str208=你可以使用§b§l金§r或者§b§铝黄铜§r进行浇铸
mpq.str209=§b§l多方块农场结构§r会需要它
mpq.str210=目前最好的燃料
mpq.str211=进度总览 I
mpq.str212=液态玻璃
mpq.str213=最简单的水晶
mpq.str214=除了使用§b§l打火石§r外，§b§l零素矿石§r是§b§l基岩粉§r的另一种主要来源
mpq.str215=若配方不工作，也建议重新放置§b§l冶炼炉控制器§r，刷新结构。
mpq.str216=进度总览 II
mpq.str217=破坏 §b§l岩浆块§r！
mpq.str218=检查 §b§l炽热泥浆§r 的配方
mpq.str219=以 §b§l粗制沙锭§r 右键 §b§l熔岩§r
mpq.str220=破坏泥土，你就懂了
