category.mods.misc=Modded Miscellaneous
key.fpsreducer_guiopen=[FPS Reducer] Configuration
key.fpsreducer_forceidle=[FPS Reducer] Force Idle
key.smoothfont_guiopen=[Smooth Font] Configuration
category.abyssalcraft=Abyssal Craft
category.betterbuilderswands=Better Builder's Wands
category.bloodmagic=Blood Magic: Alchemical Wizardry
category.conarm=Construct's Armory
category.hei=Had Enough Items
category.hbm=Hbm's Nuclear Tech - Hamster Reloaded
category.integrateddynamics=Integrated Dynamics
category.jeiutilities=JEI - Utilities
category.jecalculation=Just Enough Calculation
key.optifine_of_zoom=[Optifine] Zoom
category.xaerominimap=Xaero's Mini Map
category.xaeroworldmap=Xaero's World Map
category.xaeroplus=Xaero Plus
key.universaltweaksbind_clear_toasts=Clear Upper Right Corner Toasts
category.travelersbackpack=Traveler's Backpack
category.theoneprobe=The One Probe - The One Smeagle
