
key.optifine_of_zoom=§b§l[Optifine]§r Zoom
key.fpsreducer_guiopen=§b§l[FPS Reducer]§r Open Config
key.fpsreducer_forceidle=§b§l[FPS Reducer]§r Force Idle
key.smoothfont_guiopen=§b§l[Smooth Font]§r Open Config
key.zenscroll_options_modifier=§b§l[Zen Scroll]§r Item Scroll-Switching Modifier Key
key.baublesbindinventory=§b§l[Baubles]§r Baubles Inventory
key.durabilityviewer_duraview=§b§l[Durability Viewer]§r Durability Display
key.ftbquests_quests=§b§l[FTB Quests]§r Open Quests
key.oreexcavation_excavate=§b§l[Ore Excavation]§r Excavation Modifier Key
key.oreexcavation_shape=§b§l[Ore Excavation]§r Excavation Shape
key.universaltweaksbind_clear_toasts=§b§l[Universal Tweaks]§r Clear Toast Pop-ups
key.endermodpacktweaksbind_toggle=§b§l[EMT]§r Toggle Mob Health Bar Display
key.retro_sophisticated_backpacks_open_backpack_desc=§b§l[Retro Soph. Backpacks]§r Open The Backpack

category.mods.misc=Modded Miscellaneous
category.abyssalcraft=Abyssal Craft
category.betterbuilderswands=Better Builder's Wands
category.bloodmagic=Blood Magic: Alchemical Wizardry
category.conarm=Construct's Armory
category.hei=Had Enough Items
category.enderio=EnderIO
category.integrateddynamics=Integrated Dynamics
category.jeiutilities=JEI - Utilities
category.jecalculation=Just Enough Calculation
category.xaerominimap=Xaero's Mini Map
category.xaeroworldmap=Xaero's World Map
category.xaeroplus=Xaero Plus
category.theoneprobe=The One Probe - The One Smeagle
category.bogosorter=Inventory Bogo Sorter
category.refinedstorage=Refined Storage
category.flare=Flare
category.galacticraft=Galacticraft
category.scp_lockdown=SCP: Lockdown
category.sakura=Sakura
category.taiga=TAIGA (Tinkers Alloying Addon)
