key.quit=退出
key.hideHUD=隐藏 HUD
key.debugScreen=Debug 界面
key.switchShader=切换着色器
key.narrator=叙述者

rebind.command.help.title=可用的指令: 
rebind.command.help.list=显示未知的键位绑定
rebind.command.help.update=添加未知的键位绑定至配置文件

rebind.command.err.noUnknownKeys=不存在未知的键位绑定
rebind.command.list=未知的键位绑定: 
rebind.command.err.externalConfigDisabled=禁用外部配置文件
rebind.command.update=外部配置文件更新

rebind.update.newVersion=新版本!
rebind.update.projectPage=链接

key.optifine_of_zoom=§b§l[Optifine]§r 缩放
key.fpsreducer_guiopen=§b§l[FPS Reducer]§r 打开配置
key.fpsreducer_forceidle=§b§l[FPS Reducer]§r 强制闲置
key.smoothfont_guiopen=§b§l[Smooth Font]§r 打开配置
key.zenscroll_options_modifier=§b§l[Zen Scroll]§r 物品滚动切换控制键
key.baublesbindinventory=§b§l[Baubles]§r 饰品物品栏
key.durabilityviewer_duraview=§b§l[Durability Viewer]§r 耐久显示
key.ftbquests_quests=§b§l[FTB Quests]§r 打开任务
key.oreexcavation_excavate=§b§l[Ore Excavation]§r 连锁挖掘控制键
key.oreexcavation_shape=§b§l[Ore Excavation]§r 连锁挖掘形状
key.universaltweaksbind_clear_toasts=§b§l[Universal Tweaks]§r 清除庆祝文本弹出
key.endermodpacktweaksbind_toggle=§b§l[EMT]§r 开关生物血量条显示
key.retro_sophisticated_backpacks_open_backpack_desc=§b§l[Retro Soph. Backpacks]§r 打开背包

category.mods.misc=模组杂项
category.abyssalcraft=深渊国度
category.betterbuilderswands=更好的建筑手杖
category.bloodmagic=血魔法
category.conarm=匠魂盔甲
category.hei=HEI 物品显示
category.enderio=EnderIO - 末影接口
category.integrateddynamics=动态联合
category.jeiutilities=JEI 实用工具
category.jecalculation=JEC 计算器
category.xaerominimap=Xaero 的小地图
category.xaeroworldmap=Xaero 的世界地图
category.xaeroplus=Xaero 拓展
category.theoneprobe=TOP (The One Smeagle) - 检测器
category.bogosorter=Inventory Bogo Sorter - 物品整理
category.refinedstorage=Refined Storage - 精致储存
category.flare=Flare
category.galacticraft=星系
category.scp_lockdown=SCP: 封锁
category.sakura=Sakura - 樱
category.taiga=TAIGA (Tinkers Alloying Addon)
