#loader contenttweaker
#priority 9500
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var i1 as Item = VanillaFactory.createItem("fresh_flesh");
i1.rarity = "common";
i1.register();

var i2 as Item = VanillaFactory.createItem("lumber_kirisan");
i2.rarity = "rare";
i2.register();

var i3 as Item = VanillaFactory.createItem("rule_stick");
i3.rarity = "rare";
i3.register();

var i4 as Item = VanillaFactory.createItem("mandela_plastic_steel");
i4.rarity = "rare";
i4.register();

var i5 as Item = VanillaFactory.createItem("bladewood_residue");
i5.rarity = "common";
i5.register();

var i6 as Item = VanillaFactory.createItem("dread_piece");
i6.rarity = "rare";
i6.register();

var i7 as Item = VanillaFactory.createItem("polycrystalline_silicon_plate");
i7.rarity = "common";
i7.register();

var i8 as Item = VanillaFactory.createItem("circuit_board");
i8.rarity = "common";
i8.register();

var i9 as Item = VanillaFactory.createItem("monocrystalline_silicon_plate");
i9.rarity = "common";
i9.register();

var i10 as Item = VanillaFactory.createItem("dragon_issue");
i10.rarity = "epic";
i10.register();

var i11 as Item = VanillaFactory.createItem("dread_essence");
i11.rarity = "epic";
i11.register();

var i12 as Item = VanillaFactory.createItem("epic_gateway_key_head");
i12.rarity = "epic";
i12.register();

var i13 as Item = VanillaFactory.createItem("epic_gateway_key_tail");
i13.rarity = "epic";
i13.register();

var i14 as Item = VanillaFactory.createItem("epic_gateway_key");
i14.rarity = "epic";
i14.register();

var i15 as Item = VanillaFactory.createItem("litherite_flavor");
i15.rarity = "rare";
i15.register();

var i16 as Item = VanillaFactory.createItem("nightmare_piece");
i16.rarity = "rare";
i16.register();

var i17 as Item = VanillaFactory.createItem("soul_crystal");
i17.glowing = true;
i17.rarity = "rare";
i17.register();

var i18 as Item = VanillaFactory.createItem("bound_cast");
i18.rarity = "rare";
i18.register();

var i19 as Item = VanillaFactory.createItem("soul_crystal_container");
i19.glowing = true;
i19.rarity = "rare";
i19.register();

var i20 as Item = VanillaFactory.createItem("heated_dusted_steel_1");
i20.rarity = "common";
i20.register();

var i21 as Item = VanillaFactory.createItem("heated_dusted_steel_2");
i21.rarity = "common";
i21.register();

var i22 as Item = VanillaFactory.createItem("heated_dusted_steel_3");
i22.rarity = "common";
i22.register();

var i23 as Item = VanillaFactory.createItem("heated_dusted_steel_4");
i23.rarity = "common";
i23.register();

var i24 as Item = VanillaFactory.createItem("heated_dusted_steel_5");
i24.rarity = "common";
i24.register();

var i25 as Item = VanillaFactory.createItem("heated_dusted_steel_6");
i25.rarity = "common";
i25.register();

var i26 as Item = VanillaFactory.createItem("infusion_book");
i26.rarity = "epic";
i26.register();

var i27 as Item = VanillaFactory.createItem("fatal_error");
i27.rarity = "common";
i27.register();

var i28 as Item = VanillaFactory.createItem("netherite_scrap");
i28.rarity = "epic";
i28.register();

/*
var i29 as Item = VanillaFactory.createItem("paradox");
i29.rarity = "epic";
i29.register();
*/

var i30 as Item = VanillaFactory.createItem("moon_dust");
i30.rarity = "rare";
i30.register();

var i31 as Item = VanillaFactory.createItem("shoggoth_clay");
i31.rarity = "common";
i31.register();

var i32 as Item = VanillaFactory.createItem("shoggoth_matter");
i32.rarity = "rare";
i32.register();

var i33 as Item = VanillaFactory.createItem("jauxum_crystal_shard");
i33.rarity = "rare";
i33.register();

var i34 as Item = VanillaFactory.createItem("karmesine_crystal_shard");
i34.rarity = "rare";
i34.register();

var i35 as Item = VanillaFactory.createItem("ovium_crystal_shard");
i35.rarity = "rare";
i35.register();

var i36 as Item = VanillaFactory.createItem("coral_flavor");
i36.rarity = "rare";
i36.register();

var i37 as Item = VanillaFactory.createItem("raw_sand_ingot");
i37.rarity = "common";
i37.register();

var i38 as Item = VanillaFactory.createItem("sand_ingot");
i38.rarity = "common";
i38.register();

var i39 as Item = VanillaFactory.createItem("magma_piece");
i39.rarity = "common";
i39.register();

var i40 as Item = VanillaFactory.createItem("hardened_sand_ingot");
i40.rarity = "common";
i40.register();
