# Configuration file

general {
    # Enable OME Tweaks [default: true]
    B:Enable=true

    enderio {
        # Enable Ender IO Module / Whether mixins will be loaded [default: false]
        B:Enable=false

        capacitor {
            # A list of custom capacitors (Example: test,10 so 'test' is the name and '10' is the power of this capacitor)
            # Format: <name>,<power>
            # Notice: <power> is a scaler and its range is [0, 10]
            # 
            # Item registry name will be <name>_capacitor (e.g. test_capacitor)
            # Oredict will be capacitor<capitalized name> (e.g. capacitorTest)
            # Translation key will be item.ometweaks.<name>_capacitor.name (e.g. item.ometweaks.test_capacitor.name)
            # Model location will be ometweaks:models/item/<name>_capacitor.json (see ometweaks:models/item/test_capacitor.json as an example)
            # Texture location will be ometweaks:textures/items/<name>_capacitor.png (see ometweaks:textures/items/test_capacitor.png as an example)
            # 
            #  [default: [test,10]]
            S:"Custom Capacitors" <
                test,10
             >

            # Enable Custom Capacitors [default: false]
            B:Enable=false
        }

        grinding_ball {
            # A list of custom grinding balls (Example: test,3,3,3,100)
            # Format: <name>,<main_output>,<bonus_output>,<power_use>,<durability>
            # - <main_output> is a float (e.g. 1 = 100%)
            # - <bonus_output> is a float (e.g. 1 = 100%)
            # - <power_use> is a float (e.g. 1 = 100%)
            # - <durability> is an int (e.g. 10000 is not a big value here)
            # 
            # Item registry name will be <name>_grinding_ball (e.g. test_grinding_ball)
            # Oredict will be ball<capitalized name> (e.g. ballTest)
            # Translation key will be item.ometweaks.<name>_grinding_ball.name (e.g. item.ometweaks.test_grinding_ball.name)
            # Model location will be ometweaks:models/item/<name>_grinding_ball.json (see ometweaks:models/item/test_grinding_ball.json as an example)
            # Texture location will be ometweaks:textures/items/<name>_grinding_ball.png (see ometweaks:textures/items/test_grinding_ball.png as an example)
            # 
            #  [default: [test,3,3,3,10000]]
            S:"Custom Grinding Balls" <
                test,3,3,3,10000
             >

            # Enable Custom Grinding Balls [default: false]
            B:Enable=false
        }

    }

    extrautils2 {
        # Enable Extra Utilities Module / Whether mixins will be loaded [default: false]
        B:Enable=false

        node_mining_upgrade {
            # Enable Fluid Interaction Tweaker Compat with Mining Node [default: false]
            B:Enable=false
        }

    }

    if {
        # Enable Industrial Foregoing Module / Whether mixins will be loaded [default: false]
        B:Enable=true

        # Enable JEI Exclusion Compat with Industrial Foregoing Machine GUI [default: true]
        B:"Enable Machine JEI Exclusion"=true

        infinity_drill {

            blacklist {
                # Enable Industrial Foregoing Infinity Drill Blacklist [default: false]
                B:Enable=false

                # A list of block registry names that infinity drill cannot harvest (Example: minecraft:dirt@0 or ignore '@' like minecraft:dirt) [default: ]
                S:"Infinity Drill Blacklist" <
                 >
            }

            harvest_level {
                # Enable Industrial Foregoing Infinity Drill Harvest Level [default: false]
                B:Enable=true

                # A list of harvest level specifications (Example: pickaxe:3) [default: [pickaxe:5], [shovel:5]]
                S:"Infinity Drill Harvest Level" <
                    pickaxe:5
                    shovel:5
                 >
            }

        }

        petrified_fuel_generator {
            # Enable Industrial Foregoing Petrified Fuel Generator Overhaul [default: false]
            B:Enable=true

            # A list of fuel definitions (Example: minecraft:dirt,100,40 so dirt generates 100 RF/tick for 40 ticks)
            # Config option "burnTimeMultiplier" from Industrial Foregoing still affects the duration you set
            #  [default: [minecraft:dirt,100,40]]
            S:"Petrified Fuel Generator Fuel Def Override" <
                minecraft:coal,80,600
                minecraft:coal_block,240,1200
                hbm:coal_infernal,160,1200
                hbm:block_coal_infernal,360,3000
                forestry:bituminous_peat,180,4000
             >

            # Order JEI recipes by fuel burning power
            # Valid values: NONE, BIGGER_FIRST, SMALLER_FIRST [default: NONE]
            S:"Petrified Fuel Generator JEI Fuel Order"=BIGGER_FIRST

            # Whether to add burn time and i18n to the existing petrified fuel generator JEI page [default: false]
            B:"Petrified Fuel Generator JEI Overhaul"=true

            # -1 for no max limit to all auto-added default fuels [range: -1 ~ 2147483647, default: -1]
            I:"Petrified Fuel Generator Max Burn Time"=800

            # -1 for no max limit to all auto-added default fuels [range: -1 ~ 2147483647, default: -1]
            I:"Petrified Fuel Generator Max Power"=220
        }

        fluid_effect {

            biofuel {
                # Disable Biofuel Potion Effect [default: false]
                B:"Disable Effect On Drink"=true

                # Disable Biofuel Potion Effect [default: false]
                B:"Disable Fluid Tile Effect"=true
            }

            sludge {
                # Disable Sludge Potion Effect [default: false]
                B:"Disable Effect On Drink"=true

                # Disable Sludge Potion Effect [default: false]
                B:"Disable Fluid Tile Effect"=true
            }

            sewage {
                # Disable Sewage Potion Effect [default: false]
                B:"Disable Effect On Drink"=true

                # Disable Sewage Potion Effect [default: false]
                B:"Disable Fluid Tile Effect"=true
            }

            meat {
                # Disable Meat Potion Effect [default: false]
                B:"Disable Effect On Drink"=true

                # Disable Meat Potion Effect [default: false]
                B:"Disable Fluid Tile Effect"=true
            }

            protein {
                # Disable Protein Potion Effect [default: false]
                B:"Disable Effect On Drink"=true

                # Disable Protein Potion Effect [default: false]
                B:"Disable Fluid Tile Effect"=true
            }

            latex {
                # Disable Latex Potion Effect [default: false]
                B:"Disable Effect On Drink"=true

                # Disable Latex Potion Effect [default: false]
                B:"Disable Fluid Tile Effect"=true
            }

        }

        animal_rancher {
            # Whether fortune addons work on those recipes [default: true]
            B:"Affected By Fortune"=true

            # Whether to enable its own JEI category [default: true]
            B:"Custom Animal Rancher JEI"=true

            # A list of custom animal rancher recipes (Example: minecraft:zombie, water * 100, minecraft:apple * 2, 0.1, 2.0)
            # Format: <entity_registry_name>,<fluid_output>,<item_output>,<chance>,<damage>
            # - <entity_registry_name> is a place to input resource location and optional args
            #   - You can use optional args to define model transformation in JEI
            #   - Example: rotate_z:180
            # - <fluid_output> is a fluid registry name (Optional: * amount) (Put a null is fine)
            # - <item_output> is in the form of owner:item_name@optional_meta (Optional: * amount) (Put a null is fine)
            # - <chance> is a percentage (e.g. 0.3 = 30%)
            # - <damage> is a float (e.g. 2.0)
            # 
            #  [default: [minecraft:zombie, water * 100, minecraft:apple * 2, 0.1, 2.0]]
            S:"Custom Animal Rancher Recipes" <
                minecraft:zombie, water * 100, minecraft:apple * 2, 0.1, 2.0
             >

            # Enable Industrial Foregoing Custom Animal Rancher [default: false]
            B:Enable=false
        }

        eio_capacitor {
            # Enable Industrial Foregoing Ender IO Capacitor Compat
            # A capacitor slot will be added to all CustomElectricMachine subclasses
            # And machines will be locked without a capacitor [default: false]
            B:Enable=true

            # Enable energy storage to clear when removing capacitors (which is Ender IO machine behavior) [default: true]
            B:"Enable Energy Removal"=true
        }

        plant_sower {
            # Enable Industrial Foregoing Plant Sower Modifications [default: false]
            B:Enable=true

            # Allow plant sower to accept more crop items [default: false]
            B:"Enable Extra Acceptable Crops"=true

            # Allow plant sower to plant Tea the Story crops [default: false]
            B:"Enable Tea the Story Compat"=true

            # A list of item registry names. Optionally use @meta after the registry name [default: [betternether:bone_mushroom]]
            S:"Extra Acceptable Crops" <
                teastory:item_xian_rice_seedling
             >
        }

    }

    inworldcrafting {
        # Enable In World Crafting Module / Whether mixins will be loaded [default: false]
        B:Enable=true

        jei {
            # Enable In World Crafting JEI I18n Support [default: false]
            B:Enable=true
        }

    }

    jei {
        # Enable JEI Module / Whether mixins will be loaded [default: false]
        B:Enable=true

        category_modification {
            # Enable JEI Category Modification [default: false]
            B:Enable=true

            # A list of info that defines the modifications to the existing categories (Example: tconstruct.alloy,[RL]ometweaks:textures/gui/jei/test.png which changes the icon of tconstruct.alloy to ometweaks:textures/gui/jei/test.png) [default: [tconstruct.alloy,[RL]ometweaks:textures/gui/jei/test.png], [tconstruct.smeltery,[Item]minecraft:apple@0]]
            S:"JEI Category Modification" <
                machine_produce_category, [Item]teslacorelib:machine_case
                inworldcrafting.itemtransform, [Item]minecraft:glass_bottle
                modularmachinery.recipes.mining_machine, [Item]modularmachinery:mining_machine_controller
                modularmachinery.recipes.multifunc_machine_tool, [Item]modularmachinery:multifunc_machine_tool_controller
                modularmachinery.recipes.industrial_blast_furnace, [Item]modularmachinery:industrial_blast_furnace_controller
                modularmachinery.recipes.chaga_generator, [Item]modularmachinery:chaga_generator_controller
                modularmachinery.recipes.research_table, [Item]modularmachinery:research_table_controller
                modularmachinery.recipes.compressor, [Item]modularmachinery:compressor_controller
                modularmachinery.recipes.circular_soul_farm_2, [Item]modularmachinery:circular_soul_farm_2_controller
                modularmachinery.recipes.brewing_barrel, [Item]modularmachinery:brewing_barrel_controller
                modularmachinery.recipes.forge_press, [Item]modularmachinery:forge_press_controller
                modularmachinery.recipes.circular_soul_farm, [Item]modularmachinery:circular_soul_farm_controller
                modularmachinery.recipes.ore_reduction_altar, [Item]modularmachinery:ore_reduction_altar_controller
                modularmachinery.recipes.heter_fabrication_machine, [Item]modularmachinery:heter_fabrication_machine_controller
                modularmachinery.recipes.heter_fabrication_machine_2, [Item]modularmachinery:heter_fabrication_machine_2_controller
                modularmachinery.recipes.compressor_2, [Item]modularmachinery:compressor_2_controller
                modularmachinery.recipes.anni_neutron_collector, [Item]modularmachinery:anni_neutron_collector_controller
             >
        }

    }

    scp {
        # Enable SCP Lockdown Module / Whether mixins will be loaded [default: false]
        B:Enable=true

        capability {

            sleep_deprivation {
                # Disable SCP Sleep Deprivation Capability [default: false]
                B:Disable=true
            }

            shadow_infestation {
                # Disable SCP Shadow Infestation Capability [default: false]
                B:Disable=true
            }

            bloodstone {
                # Disable SCP Bloodstone Capability [default: false]
                B:Disable=true
            }

            infection {
                # Disable SCP Infection Capability [default: false]
                B:Disable=true
            }

            killed_entities {
                # Disable SCP Killed Entities Capability [default: false]
                B:Disable=true
            }

            cowbell {
                # Disable SCP Cowbell Capability [default: false]
                B:Disable=true
            }

            lost_items {
                # Disable SCP Lost Items Capability [default: false]
                B:Disable=true
            }

        }

    }

    thermalfoundation {
        # Enable Thermal Foundation Module / Whether mixins will be loaded [default: false]
        B:Enable=false

        cryotheum {

            interactions {
                # Disable Thermal Foundation Cryotheum Interactions [default: false]
                B:Disable=false
            }

        }

        mana {

            interactions {
                # Disable Thermal Foundation Mana Interactions [default: false]
                B:Disable=false
            }

        }

        petrotheum {

            interactions {
                # Disable Thermal Foundation Petrotheum Interactions [default: false]
                B:Disable=false
            }

        }

        pyrotheum {

            interactions {
                # Disable Thermal Foundation Pyrotheum Interactions [default: false]
                B:Disable=false
            }

        }

    }

}


