{
	title: "：)",
	icon: {
		id: "retro_sophisticated_backpacks:backpack_leather",
		ForgeCaps: {
			Parent: {
				MemoryRespectNBT: [B;
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b
				],
				LockedSlots: [B;
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b
				],
				AccentColor: -10342886,
				UUIDMost: 1912306126361217291L,
				UpgradeSlotsSize: 1,
				MemoryItems: {
					Items: []
				},
				MainColor: -3382982,
				BackpackInventory: {
					Items: []
				},
				UpgradeSlots: {
					Items: []
				},
				BackpackInventorySize: 27,
				SortType: 0b,
				UUIDLeast: -6826226718034791013L
			},
			"retro_sophisticated_backpacks:backpack_capability": {
				MemoryRespectNBT: [B;
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b
				],
				LockedSlots: [B;
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b,
					0b
				],
				AccentColor: -10342886,
				UUIDMost: -4271169601379810300L,
				UpgradeSlotsSize: 1,
				MemoryItems: {
					Items: []
				},
				MainColor: -3382982,
				BackpackInventory: {
					Items: []
				},
				UpgradeSlots: {
					Items: []
				},
				BackpackInventorySize: 27,
				SortType: 0b,
				UUIDLeast: -5703801641117288819L
			}
		}
	},
	disable_toast: 1b,
	x: 0.65d,
	y: 1.9500000000000002d,
	shape: "diamond",
	text: [
		"{mpq.str144}"
	],
	size: 1.3d,
	tasks: [{
		uid: "5456262e",
		type: "checkmark",
		title: "{mpq.confirm}"
	}],
	rewards: [{
		uid: "d93a72d4",
		type: "item",
		item: {
			id: "retro_sophisticated_backpacks:backpack_leather",
			ForgeCaps: {
				Parent: {
					MemoryRespectNBT: [B;
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b
					],
					LockedSlots: [B;
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b
					],
					AccentColor: -10342886,
					UUIDMost: 1912306126361217291L,
					UpgradeSlotsSize: 1,
					MemoryItems: {
						Items: []
					},
					MainColor: -3382982,
					BackpackInventory: {
						Items: []
					},
					UpgradeSlots: {
						Items: []
					},
					BackpackInventorySize: 27,
					SortType: 0b,
					UUIDLeast: -6826226718034791013L
				},
				"retro_sophisticated_backpacks:backpack_capability": {
					MemoryRespectNBT: [B;
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b
					],
					LockedSlots: [B;
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b
					],
					AccentColor: -10342886,
					UUIDMost: -4271169601379810300L,
					UpgradeSlotsSize: 1,
					MemoryItems: {
						Items: []
					},
					MainColor: -3382982,
					BackpackInventory: {
						Items: []
					},
					UpgradeSlots: {
						Items: []
					},
					BackpackInventorySize: 27,
					SortType: 0b,
					UUIDLeast: -5703801641117288819L
				}
			}
		}
	}]
}
