{
	title: "{mpq.str3}",
	icon: "tconstruct:materials",
	x: -4.5d,
	y: -1.0d,
	shape: "square",
	text: [
		"{mpq.str4}",
		"{mpq.str5}"
	],
	dependencies: [
		"6aca1945"
	],
	tasks: [{
		uid: "5f1bad37",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 21L
	},
	{
		uid: "fe8e442f",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "de1863ee",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "d8f1c50b",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "aec90142",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "9fcef9a5",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "a844681b",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	}],
	rewards: [{
		uid: "e6c93a65",
		type: "item",
		item: "tconstruct:seared 1 3",
		count: 21
	},
	{
		uid: "b5f462a7",
		type: "item",
		item: "tconstruct:seared_tank 1 2",
		count: 6
	},
	{
		uid: "765fa23a",
		type: "item",
		item: "tconstruct:cast_custom"
	},
	{
		uid: "785aa4e5",
		type: "item",
		item: "minecraft:bucket"
	},
	{
		uid: "4fb3cdb9",
		type: "item",
		item: "mctsmelteryio:machine 1 2"
	},
	{
		uid: "b1daddd6",
		type: "item",
		item: "mctsmelteryio:machine 1 3"
	}]
}
