{
	title: "{mpq.str1}",
	icon: {
		id: "tconstruct:large_plate",
		tag: {
			Material: "ardite"
		}
	},
	always_invisible: 0b,
	group: 0,
	default_quest_shape: "",
	images: [{
		x: -9.0d,
		y: -4.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "modpackquest:textures/3.png",
		hover: [],
		click: "",
		dev: 0b
	},
	{
		x: 3.65d,
		y: -14.0d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "modpackquest:textures/5.png",
		hover: [],
		click: "",
		dev: 0b
	},
	{
		x: -15.0d,
		y: -13.0d,
		width: 10.0666d,
		height: 2.0d,
		rotation: 0.0d,
		image: "modpackquest:textures/chapter1.png",
		hover: [],
		click: "",
		dev: 0b
	}]
}
