{
	x: 16.5d,
	y: 1.5d,
	shape: "square",
	dependencies: [
		"904dde55",
		"9c77300c"
	],
	tasks: [{
		uid: "7d152da6",
		type: "item",
		items: [{
			id: "industrialforegoing:infinity_drill",
			tag: {
				Energy: 0L,
				Fluid: {
					FluidName: "biofuel",
					Amount: 0
				},
				Special: 0b,
				Selected: "POOR"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "584c3386",
		type: "item",
		item: {
			id: "forestry:can",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "biofuel",
					Amount: 1000
				}
			}
		}
	}]
}
