modularmachinery.mining.str1=Current Mining Level: 
modularmachinery.mining.str2=Mined to the lowest level

modularmachinery.heter_fabrication_machine=Heterogeneous Fabricator
modularmachinery.heter_fabrication_machine_2=Heterogeneous Fabricator-MKII
modularmachinery.research_table=Research Table
modularmachinery.anni_neutron_collector=Annihilator Neutron Collector
modularmachinery.compressor=Implosion Compressor
modularmachinery.compressor_2=Implosion Compressor-MKII
modularmachinery.brewing_barrel=Large Brewing Barrel
modularmachinery.chaga_generator=Chaga Generator
modularmachinery.mining_machine=Automated Mining Machine
modularmachinery.ore_reduction_altar=Ore Restoration Altar
modularmachinery.multifunc_machine_tool=Multifunctional Machine Tool
modularmachinery.circular_soul_farm=Circular Soul Farm
modularmachinery.circular_soul_farm_2=Circular Soul Farm-MKII
modularmachinery.forge_press=Forging Press
modularmachinery.industrial_blast_furnace=Industrial Blast Furnace
modularmachinery.infusion_altar=Infusion Altar
