modularmachinery.mining.str1=当前挖掘层级: 
modularmachinery.mining.str2=已挖掘至最底层

modularmachinery.heter_fabrication_machine=异质制造机
modularmachinery.heter_fabrication_machine_2=异质制造机-MKII
modularmachinery.research_table=研究台
modularmachinery.anni_neutron_collector=湮灭型中子素收集器
modularmachinery.compressor=聚爆压缩机
modularmachinery.compressor_2=聚爆压缩机-MKII
modularmachinery.brewing_barrel=大型酿造桶
modularmachinery.chaga_generator=查伽发电机
modularmachinery.mining_machine=自动采矿机
modularmachinery.ore_reduction_altar=矿石还原祭坛
modularmachinery.multifunc_machine_tool=多功能机床
modularmachinery.circular_soul_farm=环形灵魂农场
modularmachinery.circular_soul_farm_2=环形灵魂农场-MKII
modularmachinery.forge_press=锻压机
modularmachinery.industrial_blast_furnace=工业高炉
modularmachinery.infusion_altar=注魔祭坛
