# Configuration file

default {
    # Reminder: framebuffer may fail on old devices 
    # Even if it failed, nothing will crash and everything still works fine [default: true]
    B:"Enable Framebuffer"=true

    multisampling {
        # Whether to enable multisampling on framebuffer (requires GL40 support) 
        # and framebuffer is the prerequisite for it to work 
        # Notice: it's the prerequisite of multisample anti-aliasing [default: false]
        B:"Enable Multisample Framebuffer"=true

        # Number of samples a multisampled framebuffer has [range: 1 ~ 4, default: 4]
        I:"Multisample Framebuffer Sample Number"=4
    }

    post_processing {
        # Whether to enable post-processing on framebuffer (requires GL33 support) 
        # and framebuffer is the prerequisite for it to work [default: false]
        B:"Enable Post Processing Shaders"=false

        alpha {
            # 0.0 for full transparency; 1.0 for full opacity [range: 0.0 ~ 1.0, default: 0.5]
            S:"Alpha Value"=0.5

            # Make the whole GUI overlay transparent [default: false]
            B:"Enable Alpha Module"=false
        }

    }

}


