
#Effect
effect.contenttweaker.stare_of_pleiades=昴星团的凝视

#Fluid
fluid.burnt_black_flesh=熔融焦黑血肉
fluid.rotten_flesh=熔融腐肉
fluid.diamond=熔融钻石
fluid.sakura_diamond=熔融樱色钻石
fluid.sakura_abyss_dimeat_paste=熔融樱色深渊双肉酱
fluid.scp_lamp=熔融被污染的发光金属
fluid.abyss_shadow=熔融纯粹黑暗
fluid.cpearl=熔融珊瑚珍珠
fluid.kirisan=熔融桐桑
fluid.scp_unusual_ingot=熔融心灵遮断合金
fluid.mandela=熔融曼德拉合金
fluid.bladewood_resin=刃木树脂
fluid.spiciest_sake=极限烈度清酒
fluid.dark_matter_steel=熔融"暗物质"钢
fluid.chaga=查伽能量流体
fluid.dragon_gene=龙之基因流体
fluid.advanced_fuel=进阶燃料
fluid.golden_apple_juice=金苹果汁
fluid.soybean_liquid=大豆流体
fluid.soybean_juice=豆浆

#Material
material.burnt_black_flesh_mat.name=焦黑血肉
item.contenttweaker.burnt_black_flesh_mat_ingot.name=§c焦黑血肉锭
material.diamond_mat.name=钻石
material.sakura_diamond_mat.name=樱色钻石
material.kirisan_mat.name=桐桑
item.contenttweaker.kirisan_mat_ingot.name=§6桐桑锭
material.mandela_mat.name=曼德拉合金
item.contenttweaker.mandela_mat_ingot.name=§2曼德拉合金锭
material.dark_matter_steel_mat.name="暗物质"钢
item.contenttweaker.dark_matter_steel_mat_ingot.name=§8"暗物质"钢锭
material.netherite_mat.name=下界合金

#Modifier
modifier.whydontyoueat.name=何不食肉糜？
modifier.whydontyoueat.desc=§o你别吃了，我害怕§r\n每次暴击时回复与攻击伤害成正比的血量，5颗心为上限
modifier.shadow_of_pleiades.name=昴星团的阴影
modifier.shadow_of_pleiades.desc=§o昴星团将出现在地平线之上！§r\n每次暴击时获得阴影碎片，并且20%的概率触发昴星团的凝视
modifier.glimpse_of_time.name=一瞥时间的模样
modifier.glimpse_of_time.desc=§o桐桑一入三千年§r\n对战时，对手的攻击10%的概率失效，因为时间不存在了
modifier.the_feaster.name=欢宴者
modifier.the_feaster.desc=§o欢宴者到底来没来？§r\n攻击时有10%的概率将昴星团的凝视给予对手

#Item
item.contenttweaker.fresh_flesh.name=§c鲜活腐肉
item.contenttweaker.lumber_kirisan.name=§6桐桑木
item.contenttweaker.rule_stick.name=§e血肉法则棒
item.contenttweaker.mandela_plastic_steel.name=§2曼德拉有机钢
item.contenttweaker.bladewood_residue.name=§e刃木残渣
item.contenttweaker.dread_piece.name=§4恐惧洪流碎片
item.contenttweaker.polycrystalline_silicon_plate.name=多晶硅板
item.contenttweaker.circuit_board.name=精密电路板
item.contenttweaker.monocrystalline_silicon_plate.name=单晶硅板
item.contenttweaker.dragon_issue.name=飞龙血肉组织
item.contenttweaker.dread_essence.name=§4恐惧精华宝石
item.contenttweaker.epic_gateway_key_head.name=§c§kA§r§4？钥匙-头部？§r§c§kA
item.contenttweaker.epic_gateway_key_tail.name=§c§kA§r§4？钥匙-柄部？§r§c§kA
item.contenttweaker.epic_gateway_key.name=§4未启封的传奇门钥匙
item.contenttweaker.litherite_flavor.name=§2莱泽尔调味剂
item.contenttweaker.nightmare_piece.name=§4梦魇碎片
item.contenttweaker.soul_crystal.name=魂晶
item.contenttweaker.bound_cast.name=§4束缚锭铸模磨具
item.contenttweaker.soul_crystal_container.name=魂晶容器
item.contenttweaker.heated_dusted_steel_1.name=1阶 炽热粉末钢
item.contenttweaker.heated_dusted_steel_2.name=2阶 炽热粉末钢
item.contenttweaker.heated_dusted_steel_3.name=3阶 炽热粉末钢
item.contenttweaker.heated_dusted_steel_4.name=4阶 炽热粉末钢
item.contenttweaker.heated_dusted_steel_5.name=5阶 炽热粉末钢
item.contenttweaker.heated_dusted_steel_6.name=6阶 炽热粉末钢
item.contenttweaker.infusion_book.name=注魔引导书
item.contenttweaker.fatal_error.name=§4§l致§2§l命§e§l错§6§l误
item.contenttweaker.netherite_scrap.name=下界合金碎片
item.contenttweaker.moon_dust.name=月球尘土
item.contenttweaker.shoggoth_clay.name=修格斯粘土
item.contenttweaker.shoggoth_matter.name=§4修格斯物质
item.contenttweaker.jauxum_crystal_shard.name=§2杰西姆水晶碎片
item.contenttweaker.karmesine_crystal_shard.name=§c卡梅塞恩水晶碎片
item.contenttweaker.ovium_crystal_shard.name=§3欧维姆水晶碎片
item.contenttweaker.coral_flavor.name=§2珊瑚调味剂

#Food
item.contenttweaker.gummy_investigator.name=§2调查员软糖
item.contenttweaker.gummy_litherite.name=§2莱泽尔软糖
item.contenttweaker.fake_dragon_skin.name=§d仿制龙皮
item.contenttweaker.little_fake_dragon_skin.name=§d小块仿制龙皮

#Block
tile.contenttweaker.ancient_debris_raw.name=远古原生残骸
tile.contenttweaker.ancient_debris.name=远古残骸
tile.contenttweaker.sakura_osram_trunk.name=樱花欧司朗树干
tile.contenttweaker.kinugoshi_tofu_block.name=嫩豆腐块
tile.contenttweaker.momen_tofu_block.name=豆腐块
tile.contenttweaker.hard_tofu_block.name=硬豆腐块
tile.contenttweaker.halide_salt.name=卤盐

#Casing
tile.contenttweaker.casing_dragon.name=§d飞龙外壳
tile.contenttweaker.casing_heavy.name=重装防护外壳
tile.contenttweaker.casing_multifunc_machine_tool.name=多功能机床外壳
tile.contenttweaker.casing_soul_stabilizing.name=灵魂稳定外壳
tile.contenttweaker.casing_forge_press.name=锻压机外壳
tile.contenttweaker.casing_refractory.name=耐火外壳
tile.contenttweaker.casing_ender_suppression.name=末影抑制外壳

#Framework
tile.contenttweaker.framework_dragon.name=§d飞龙框架
tile.contenttweaker.framework_soul_capturing.name=灵魂捕获框架
tile.contenttweaker.framework_forge_press.name=锻压机框架

#Compressed
item.contenttweaker.compressed_dark_matter_steel.name=致密暗物质钢
item.contenttweaker.compressed_ethaxium.name=致密伊塞斯
item.contenttweaker.compressed_litherite.name=致密莱泽尔
item.contenttweaker.compressed_crystaltine.name=致密晶素
item.contenttweaker.compressed_gold.name=致密金
item.contenttweaker.compressed_lead.name=致密铅

#Dust
item.contenttweaker.dust_diamond.name=钻石粉
item.contenttweaker.dust_sakura_diamond.name=樱色钻石粉
item.contenttweaker.dust_telekill.name=心灵遮断合金粉
item.contenttweaker.dust_copper.name=铜粉
item.contenttweaker.dust_tin.name=锡粉
item.contenttweaker.dust_iron.name=铁粉
item.contenttweaker.dust_gold.name=金粉
item.contenttweaker.dust_cobalt.name=钴粉
item.contenttweaker.dust_ardite.name=阿迪特粉
item.contenttweaker.dust_lead.name=铅粉
item.contenttweaker.dust_promethium_contained.name=含有钷的粉
item.contenttweaker.dust_valyrium_contained.name=含有瓦雷利亚的粉
item.contenttweaker.dust_titanium_contained.name=含有钛的粉

#TinyBlock
item.contenttweaker.tiny_block_trixite.name=小块赛瑞克
item.contenttweaker.tiny_block_ender_trixite.name=小块末影赛瑞克

#SC
item.contenttweaker.sc_dragon.name=§c§kA§r§e§l灵魂要素-龙§c§kA
item.contenttweaker.sc_entropy.name=§c§kA§r§e§l灵魂要素-熵§c§kA
item.contenttweaker.sc_dark.name=§c§kA§r§e§l灵魂要素-暗§c§kA
item.contenttweaker.sc_luminous.name=§c§kA§r§e§l灵魂要素-明§c§kA
item.contenttweaker.sc_ancient.name=§c§kA§r§e§l灵魂要素-古老§c§kA
item.contenttweaker.sc_penetration.name=§c§kA§r§e§l灵魂要素-穿透§c§kA
item.contenttweaker.sc_decay.name=§c§kA§r§e§l灵魂要素-腐化§c§kA
item.contenttweaker.sc_twin.name=§c§kA§r§e§l灵魂要素-孪生§c§kA
